{

  "ClientInfo": {
    "Name": "eshop",
    "ClientId": "your-clien-id",
    "ClientSecret": "your-client-secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    },
    "DailyFile": {
      "FileName": "LOG2"
    }
  },
  "Name": "eshop2",
  "IdentityUrlExternal": "http://localhost:5105",
  "IdentityUrl": "http://localhost:5105",
  "ConnectionString": "127.0.0.1",
  "AzureServiceBusEnabled": false,
  "EventBusConnection": "HostName=localhost;DispatchConsumersAsync=true",
  "ApiGatewayConnection": "Endpoint=http://localhost:88",
  "RegisteredServices": [ "Service.Ordering.Api", "Service.Banking.Api" ]

}