{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RegisteredServices": [ "Ordering", "Banking", "HelloWorld" ],
  "Ordering": {
    "Host": "serviceorderingapi",
    "Versions": [ "1" ]
  },
  "Banking": {
    "Host": "servicebankingapi",
    "Versions": [ "1" ]
  },
  "HelloWorld": {
    "Host": "servicehelloworldapi",
    "Versions": [ "1" ]
  }
}
